<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Shopping Cart</title>
    <style>
      .product-card {
          display: flex;
          align-items: center;
          padding: 15px;
      }

      .remove-btn {
          background-color: rgb(253, 62, 19);
          color: white;
          border-radius: 3px;
          padding: 5px;
          border: 0px;
      }

      .error-message {
          display: inline;
          padding-left: 10px;
          color: red;
          font-weight: bold;
      }

      .hidden {
          display: none;
      }

      .board {
          border: solid black 1px; 
          min-height: 50px;
      }
      
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
